# AmericanIdol

comapp/: pom.xml
comapp/sql-script/: db-schema.sql  sample-data.sql
comapp/src/main/java/com/americanidol/comapp/: ComappApplication.java
comapp/src/main/java/com/americanidol/comapp/ai/: ActionRecognition.java  BertClassification.java  BertQaInference.java  BigGAN.java  ImageClassification.java  InstanceSegmentation.java  ListModels.java  ObjectDetection.java  ObjectDetectionWithTensorflowSavedModel.java  PoseEstimation.java  SentimentAnalysis.java  StyleTransfer.java  UniversalSentenceEncoder.java
comapp/src/main/java/com/americanidol/comapp/controller/: CommunicationController.java
comapp/src/main/java/com/americanidol/comapp/domain/: AdditionalInfo.java  Category.java  Item.java  Response.java
comapp/src/main/java/com/americanidol/comapp/dto/: ErrorDto.java  ResponseDto.java  ResultDto.java
comapp/src/main/java/com/americanidol/comapp/repo/: AdditionalInfoRepository.java  CategoryRepository.java  ItemRepository.java  ResponseRepository.java
comapp/src/main/java/com/americanidol/comapp/service/: ResponseHandler.java  ResponseHandlerImpl.java
comapp/src/main/resources/: application.properties
comapp/src/test/java/com/americanidol/comapp/: ComappApplicationTests.java
