<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.americanidol</groupId>
	<artifactId>comapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.21</version>
		</dependency>
		
		<dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.8.0</version>
		</dependency>

		<dependency>
     		<groupId>djl-api</groupId>
     		<artifactId>djl-api</artifactId>
     		<scope>system</scope>
    		<version>1.0</version>
     		<systemPath>${basedir}\libs\djl-api-0.1.0.jar</systemPath>
   		</dependency>
		<dependency>
            <groupId>djl-basicdataset</groupId>
            <artifactId>djl-basicdataset</artifactId>
			<scope>system</scope>
    		<version>1.0</version>
     		<systemPath>${basedir}\libs\djl-basicdataset-0.1.0.jar</systemPath>
        </dependency>
		<dependency>
     		<groupId>djl-model-zoo</groupId>
     		<artifactId>djl-model-zoo</artifactId>
     		<scope>system</scope>
    		<version>1.0</version>
     		<systemPath>${basedir}\libs\djl-model-zoo-0.1.0.jar</systemPath>
   		</dependency>
       <!-- MXNet -->
        <dependency>
            <groupId>djl-mxnet-model-zoo</groupId>
            <artifactId>djl-mxnet-model-zoo</artifactId>
			<scope>system</scope>
    		<version>1.0</version>
     		<systemPath>${basedir}\libs\djl-mxnet-model-zoo-0.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>djl-mxnet-engine</groupId>
            <artifactId>djl-mxnet-engine</artifactId>
			<scope>system</scope>
    		<version>1.0</version>
     		<systemPath>${basedir}\libs\djl-mxnet-engine-0.1.0.jar</systemPath>
        </dependency>
        <!-- Pytorch -->
        <dependency>
            <groupId>pytorch-engine</groupId>
            <artifactId>pytorch-engine</artifactId>
			<scope>system</scope>
    		<version>1.0</version>
     		<systemPath>${basedir}\libs\pytorch-engine-0.1.0.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
